# Luban

./: .gitignore  .travis.yml  DESCRIPTION.md  LICENSE  README-EN.md  README.md  README_EN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
Translation/: README-EN.md
app/: build.gradle.kts
app-java/: build.gradle.kts
app-java/src/androidTest/java/top/zibin/luban/app/java/: ExampleInstrumentedTest.java
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/top/zibin/luban/app/java/: MainActivity.java
app-java/src/main/res/layout/: activity_main.xml
app-java/src/main/res/values/: strings.xml  themes.xml
app-java/src/main/res/values-night/: themes.xml
app-java/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app-java/src/test/java/top/zibin/luban/app/java/: ExampleUnitTest.java
app/src/androidTest/java/top/zibin/luban/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zibin/luban/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/top/zibin/luban/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/zibin/luban/app/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/top/zibin/luban/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: img_2
example/src/main/java/top/zibin/luban/example/: GearMode.java  ImageAdapter.java  ImageBean.java  MainActivity.java  PathUtils.java
example/src/main/res/layout/: activity_main.xml  content_main.xml  item_image.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/top/zibin/luban/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
luban/: build.gradle.kts  consumer-rules.pro
luban/src/androidTest/java/top/zibin/luban/: ExampleInstrumentedTest.kt
luban/src/main/cpp/: CMakeLists.txt  turbojpeg_wrapper.cpp
luban/src/main/java/top/zibin/luban/algorithm/: CompressionCalculator.kt
luban/src/main/java/top/zibin/luban/api/: CompressionTask.kt  Luban.kt  LubanCompat.kt  OnCompressListener.kt
luban/src/main/java/top/zibin/luban/compression/: Compressor.kt  JpegCompressor.kt  TurboJpegNative.kt
luban/src/main/java/top/zibin/luban/io/: ImageLoader.kt
luban/src/test/java/top/zibin/luban/: CompressionCalculatorTest.kt  ExampleUnitTest.kt
